html {
    scroll-behavior: smooth;
}

div {
    display: block;
    margin: auto;
    margin-top: 30px;
}

div:last-child {
    margin-bottom: 60px;
}

body {
    background-color: #375373;
    color: white;
    font-size: 25px;
    font-family: 'Poppins';
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

nav div {
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
}

@keyframes tabrotate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-50deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(50deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.current {
    font-size: 150%;
    animation-name: tabrotate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

nav div:last-child {
    margin-bottom: 30px;
}

h1 {
    font-size: 75px;
    text-decoration: underline;
}

h2 {
    font-size: 50px;
}

h2.subtitle {
    font-size: 20px;
    color: rgb(214, 214, 214);
}

h3 {
    font-size: 40px;
    color: rgb(166, 212, 255);
}

h3 a:hover {
    color: rgb(75, 168, 255);
}

p {
    padding: 0px 50px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.totop {
    position: fixed;
    bottom: 0;
    right: 0;

    background-color: white;
    color: black;
    border: 5px solid black;
    border-top-left-radius: 5px;
    padding: 0px 2px;
}

#skip {
    background-color: white;
    color: black;
    border: 5px solid black;
    border-bottom-right-radius: 5px;
    padding: 0px 2px;
    position: absolute;
    left: -500px;
}

#skip:focus {
    left: 0px;
    top: 0px;
}

*:focus {
    border: solid 3px red;
}

#medeets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#intropic {
    width: 500px;
    margin: auto;
}

.tiktok-embed {
    border: 4px solid black;
}

#pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#catpic1, #catpic2, #catpic3 {
    width: 500px;
    margin: auto;
    border: 4px solid blue;
    border-radius: 20px;
}

#duckpic1, #duckpic2, #duckpic3 {
    width: 500px;
    margin: auto;
    border: 4px solid blue;
    border-radius: 20px;
}

#penguinpic1, #penguinpic2, #penguinpic3 {
    width: 500px;
    margin: auto;
    border: 4px solid blue;
    border-radius: 20px;
}

@media screen and (max-width: 600px) {

    body {
        font-size: 15px;
    }

    div {
        margin-top: 15px;
    }

    p {
        padding: 0px 20px;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 25px;
    }

    h2.subtitle {
        font-size: 10px;
    }

    h3 {
        font-size: 20px;
    }

    .totop {
        display: none;
    }

    #medeets {
        display: inline;
    }

    #mepic {
        width: 200px;
        margin-top: 20px;
    }

    #pics {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    
}

@media (prefers-reduced-motion: reduce) {

    html {
        scroll-behavior: unset;
    }

}
